DimMultitactilWindows/DimMultitactilWindows/Ejercicio4.xaml

<Page
    x:Class="DimMultitactilWindows.Ejercicio4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimMultitactilWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageViewPoder" Grid.Column="0" Grid.Row="0"
               Source="/Assets/poder.png" 
               Width="200" Height="150" 
               ManipulationMode="All" 
               ManipulationDelta="imageViewPoder_ManipulationDelta" 
               ImageOpened="ImagePoder_Opened">
            <Image.RenderTransform>
                <TransformGroup>
                    <CompositeTransform x:Name="CompositeTransformPoder"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageViewSabiduria" Grid.Column="2" Grid.Row="0"
               Source="/Assets/sabiduria.png" 
               Width="200" Height="150" 
               ManipulationMode="All" 
               ManipulationDelta="imageViewSabiduria_ManipulationDelta" 
               ImageOpened="ImageSabiduria_Opened">
            <Image.RenderTransform>
                <TransformGroup>
                    <CompositeTransform x:Name="CompositeTransformSabiduria"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageViewValor" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
               Source="/Assets/valor.png" 
               Width="200" Height="150" 
               ManipulationMode="All" 
               ManipulationDelta="imageViewValor_ManipulationDelta" 
               ImageOpened="ImageValor_Opened">
            <Image.RenderTransform>
                <TransformGroup>
                    <CompositeTransform x:Name="CompositeTransformValor"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
