DimMultitactilWindows/DimMultitactilWindows/MainPage.xaml

<Page
    x:Class="DimMultitactilWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimMultitactilWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" SelectionChanged="NavView_SelectionChanged" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" Loaded="NavView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Ejercicios"/>
                <NavigationViewItem Icon="Go" Content="Ejercicio1" Tag="ej1"/>
                <NavigationViewItem Icon="Go" Content="Ejercicio2" Tag="ej2"/>
                <NavigationViewItem Icon="Go" Content="Ejercicio3" Tag="ej3"/>
                <NavigationViewItem Icon="Go" Content="Ejercicio4" Tag="ej4"/>
                <NavigationViewItem Icon="Go" Content="Ejercicio5" Tag="ej5"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
